<div class="contact-us">
  <% form_for :contact_message, :url => { :action => :submit } do |form| %>
<table border="0" cellspacing="0" cellpadding="0">

    <th scope="row" colspan="2">You may also contact us by using this form:</th>
  </tr>
  <tr>
    <th scope="row" colspan="2">&nbsp;<%= error_messages_for 'contact_message' %></th>
  </tr>
  <tr>
    <th scope="row"><%= form.label 'contact_whom', :text => 'Contact: ' %></th>
    <td><%= form.select :contact_whom, @contact_whom %></td>
  </tr>
  <tr>
    <th scope="row"><%= form.label 'name', :text => 'Name:' %></th>
    <td><%= form.text_field :name, :size => 39 %> </td>
  </tr>
  <tr>
    <th scope="row"><%= form.label 'email', :text => 'E-mail Address:' %></th>
    <td><%= form.text_field :email, :size => 39 %></td>
  </tr>
  <tr>
    <th scope="row"><%= form.label 'phone', :text => 'Phone Number:' %></th>
    <td><%= form.text_field :phone, :size => 39 %></td>
  </tr>
  <tr>
    <th scope="row"><%= form.label 'best_time', :text => 'Best time to Call:' %></th>
    <td><%= form.text_field :best_time, :size => 39 %></td>
  </tr>
  <tr>
    <th scope="row" colspan="2">&nbsp;</th>
  </tr>

  <tr>
    <th scope="row">How would you prefer to be contacted?</th>
    <td>
      <%= form.check_box :contact_by_phone %><%= form.label 'contact_by_phone', :text => 'Phone' %><br/>
      <%= form.check_box :contact_by_email %><%= form.label 'contact_by_email', :text => 'Email' %><br/>
  </td>
  </tr>
  <tr>
    <th scope="row" colspan="2">&nbsp;</th>

  </tr>
  <tr>
    <th scope="row" colspan="2">&nbsp;</th>
  </tr>
  <tr>
    <th scope="row"><%= form.label 'message', :text => 'Message:' %></th>
    <td><%= form.text_area :message, :rows => 10, :cols => 55 %> </td>
  </tr>
  <tr>

    <th colspan="2" align="center">Please ensure that all available information is provided before submitting!</th>
  </tr>
  <tr>
    <th scope="row" colspan="2" align="center"><%= submit_tag %></th>
  </tr>
</table>
<% end %>
</div>
