<%= error_messages_for 'calendar_event' %>
<!--[form:calendar_event]-->
	<p>
		<label for="calendar_event_date">Date / Start Time</label><br/>
		<%= calendar_date_select :calendar_event, :date %>
	</p>
  <% unless @calendar_tags.size > 0 -%> 
	<%= javascript_tag( "window.onload=newTag(-1);") %>
	<% end %>
	<p id="tag_selector"><%= render :partial => 'tagSelector' %> </p>
	<p>
		<label for="calendar_event_name">Name</label><br/>
		<%= text_field 'calendar_event', 'name'  %>
	</p>
	<p>
		<label for="calendar_event_description">Description</label><br/>
		<%= text_area 'calendar_event', 'description', "rows" => 10, "cols" => 80  %>
	</p>
<!--[eoform:calendar_event]-->

