<label for="calendar_event_tag_id">Tag</label><br/>
<select id="calendar_event_tag_id" name="calendar_event[calendar_tag_id]" onchange="newTag(this.options[this.selectedIndex].value)">
  <OPTGROUP LABEL="Choose a tag"><%
  @calendar_tags.each do |tag| %>
  <option value="<%= tag.id %>"<%=
    ' selected="selected"' if (@calendar_event != nil )? @calendar_event.calendar_tag_id == tag.id : @new_tag.id == tag.id
    %>><%=
    tag.name
    %></option><% end %>
  <option disabled>-------------------------</option>
  <option value="-1">Create New Tag</option>
  </OPTGROUP>
</select>
