<h1>Listing Event Types</h1>

<table style="width: 90%">
  <tr>
  <% for column in CalendarTag.content_columns %>
    <th style="text-align: left"><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for calendar_tag in @calendar_tags %>
  <tr>

  <td><%= link_to_remote calendar_tag.name, :update => 'main', :url => { :action => 'edit', :id => calendar_tag } %></td>
  <td style="background-color: <%= calendar_tag.color %>"><%= calendar_tag.color %></td>
  <td><%= link_to_remote 'Events', :update => 'main', :url => { :controller => 'calendar_events', :action => 'list_by_tag', :calendar_tag => calendar_tag } %></td>
  <td></td>
  <td><%= link_to_remote '[x]', :update => 'main', :url => { :action => 'destroy', :id => calendar_tag }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to_remote 'Previous page', :update => 'main', :url => { :page => @calendar_tag_pages.current.previous } if @calendar_tag_pages.current.previous %>
<%= link_to_remote 'Next page', :update => 'main', :url => { :page => @calendar_tag_pages.current.next } if @calendar_tag_pages.current.next %> 

<br />

<%= link_to_remote 'New Event Type', :update => 'main', :url => { :action => 'new' } %>
