<!-- Generated Using Ansuz CMS -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" id="bodybg">
  <head>
    <title>Ansuz CMS: Admin</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="description" content="Ansuz Content Management System" />
  	<meta name="keywords" content="Ansuz Content Management System" />
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon"          href="favicon.ico" type="image/vnd.microsoft.icon" />
    <%= stylesheet_link_tag 'yui-reset-fonts' %>
	  <%= stylesheet_link_tag 'base' %>
	  <%= stylesheet_link_tag 'sprite' %>
    <%= stylesheet_link_tag 'admin' %>
    <%= javascript_include_tag :defaults %>
    <%= javascript_include_tag 'show_and_hide' %>
    <!--[if lt IE 7.]><%= javascript_include_tag 'pngfix.js' %><![endif]-->
  </head>
  <body>
    <div class="wrap">
      <div id="header">Ansuz CMS: Admin [ Currently Editing: <b><%= current_database %></b> ]</div> <!-- end #header -->
        <div id="sidebar">
          <div class="sitetree" id="sitetree">
            <%= render :partial => "menu/main" %>
          </div> <!-- end .sitetree and #sitetree -->
        </div>  <!-- end #sidebar -->
        <div id="main" class="main">
          <% if flash[:message] -%>
            <div id="message"><%= flash[:message] %></div> <!-- end .message -->
          <% end -%>
          <div id="content">
            <%= @content_for_layout %>
          </div> <!-- end #content -->
        </div><!-- end #main and .main -->
      <div id="footer"></div> <!-- end #footer -->
    </div> <!-- end #wrap -->
  </body>
</html>